{
  "name": "bot-atendimento",
  "version": "1.0.0",
  "description": "Bot Whatsapp Baileys Light",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.0.0",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}